# poolarserver-bim-template

./: .editorconfig  .gitattributes  .gitconfig  .gitignore  .gitmessage.txt  HANDOFF_MEASUREMENT_ISSUE.md  XBIM_PHASE6_RUNTIME_TEST_RESULTS.md  gizmo.tsx  poolarserver-bim-template.sln  post_create.sh  readme.md
.devcontainer/: devcontainer.json  docker-compose.yml  post_start.sh
claude-docs/: 2025-10-21_13-35_end_of_work_day.md  2025-10-21_end_of_work_day.md  2025-10-22_09_00_handoff.md  2025-10-22_XBIM_SUCCESS.md  2025-10-22_final_summary.md  2025-10-22_session_handoff.md  Architektur-Entscheidungen: Poolarserver BIM PoC  IMPLEMENTATION_SUMMARY.md  LIZENZ_ANALYSE.md  METRICS_IMPLEMENTATION_SUCCESS.md  README_IMPLEMENTATION_PLANS.md  XBIM_IMPLEMENTATION_STATUS.md  XBIM_MIGRATION_COMPLETE.md  XBIM_NET9_INVESTIGATION_PLAN.md  XBIM_PHASE1_FINDINGS.md  XBIM_PHASE2_ERROR_CATALOG.md  babylonjs_viewer_implementation_plan.md  backend_gltf_spec.md  bonsai-concepts.md  claude_code_instructions.md  distributed_worker_queue_management.md  end_of_workday_report_2025_10_20.md  implementation_plan.md  implementation_plan_bonsai:backend.md  implementation_plan_python_ifc_multi_container.md  implementation_plan_python_ifc_single_container.md  project_context.md  server_startup_optimization.md  threejs_spec.md  xbim_net9_migration_summary.md  xbim_vs_ifcopenshell_comparison.md
database/migrations/: 001_revision_control_schema.sql  002_add_element_lookup_index.sql  003_add_metrics_and_engine_tracking.sql  README.md
docs/: DEPENDENCIES.md  EXISTING_STRUCTURE.md
scripts/: README.md  db-helper.sh  process-manager.sh  start-server.sh
src/ifcserver/: IfcServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ifcserver/Controllers/: IfcIntelligenceController.cs  IfcTestDataController.cs  MetricsController.cs  ProjectsController.cs  RevisionsController.cs  XbimRevisionsController.cs
src/ifcserver/DTOs/: ElementDtos.cs  MetricsDtos.cs  ProjectDtos.cs  RevisionDtos.cs
src/ifcserver/Data/: AppDbContext.cs
src/ifcserver/Migrations/: 20251020151502_AddIfcElementsTable.Designer.cs  20251020151502_AddIfcElementsTable.cs  AppDbContextModelSnapshot.cs  ManualMigration_AddConversionStatusIndex.sql
src/ifcserver/Models/: ConversionJob.cs  GltfExportResult.cs  IfcElement.cs  IfcElementProperties.cs  IfcMetadata.cs  IfcModel.cs  ProcessingLog.cs  ProcessingMetrics.cs  Project.cs  Revision.cs  SpatialNode.cs  SpatialTree.cs
src/ifcserver/Services/: FileStorageService.cs  IFileStorageService.cs  IIfcElementService.cs  IIfcService.cs  IProcessingMetricsCollector.cs  IPythonIfcService.cs  IXbimIfcService.cs  IfcElementService.cs  IfcService.cs  ProcessRunner.cs  ProcessingLogger.cs  ProcessingMetricsCollector.cs  PythonIfcService.cs  VersionIdentifierService.cs  XbimIfcService.cs
src/ifcserver/_disabled_xbim/: XbimIfcService.cs  XbimRevisionsController.cs
(+100 files in other folders)
