<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IfcServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

    <!-- XBIM Toolkit for IFC processing (currently disabled due to .NET 9 compatibility issues) -->
    <PackageReference Include="Xbim.Essentials" Version="6.0.521" />
    <PackageReference Include="Xbim.Geometry.Engine.Interop" Version="5.1.437" />
    <PackageReference Include="Xbim.ModelGeometry.Scene" Version="5.1.341" />
  </ItemGroup>

  <!-- Exclude disabled XBIM implementation from compilation -->
  <ItemGroup>
    <Compile Remove="_disabled_xbim\**" />
    <EmbeddedResource Remove="_disabled_xbim\**" />
    <None Remove="_disabled_xbim\**" />
  </ItemGroup>

</Project>
